#!name=题库合集
#!desc=注意看下载链接

[Script]

#19个软件
Tikuheji19 = type=http-response,pattern=^https:\/\/iosapi\.yueshuian\.com(\/){1,2}front\/customer\/findById\.json\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Tikuheji19.js
#66个软件
Tikuheji19 = type=http-response,pattern=https://question.tiku.cqxcj.top/front/customer/findById.json?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Tikuheji19.js

[MITM]

hostname = %APPEND% iosapi.yueshuian.com,question.tiku.cqxcj.top
